[gd_scene load_steps=4 format=3 uid="uid://dgvggasw6rnmt"]

[ext_resource type="Script" path="res://Title Screen.gd" id="1_u6v07"]
[ext_resource type="Texture2D" uid="uid://cn1s2uxus5ndf" path="res://seasons.png" id="2_5roye"]

[sub_resource type="Theme" id="Theme_4qnkr"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4qnkr")
script = ExtResource("1_u6v07")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -258.0
offset_right = 494.0
offset_bottom = 222.0
texture = ExtResource("2_5roye")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
modulate = Color(0.988235, 0.980392, 0.980392, 1)
layout_mode = 2
text = "BEGIN"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Leave" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Leave Game"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
