[gd_scene load_steps=3 format=3 uid="uid://bfjjx4wv7plg2"]

[ext_resource type="Texture2D" uid="uid://c6q81win7hrv1" path="res://istockphoto-1203819171-612x612.jpg" id="1_5ruh1"]
[ext_resource type="Script" path="res://Scene/gameover.gd" id="1_pvsp7"]

[node name="Restart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pvsp7")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 815.0
offset_bottom = 620.0
mouse_filter = 2
texture = ExtResource("1_5ruh1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.5
anchor_right = 0.509
anchor_bottom = 0.5
offset_left = -93.38
offset_top = 193.0
offset_right = 87.62
offset_bottom = 259.0
mouse_filter = 2
alignment = 1

[node name="Restart Adventure" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Restart adventure"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.492
anchor_right = 0.499
anchor_bottom = 0.492
offset_left = -347.18
offset_top = -91.04
offset_right = 50.82
offset_bottom = 35.96
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.745, 1.745)

[node name="Nature Withered Away" type="Label" parent="VBoxContainer2"]
clip_contents = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Nature withered away

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.461
anchor_right = 0.5
anchor_bottom = 0.461
offset_left = -348.0
offset_top = 0.179993
offset_right = 347.0
offset_bottom = 196.18

[node name="Explanation" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "You have exceeded the time limit"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Restart Adventure" to="." method="_on_restart_adventure_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
