[gd_scene load_steps=3 format=3 uid="uid://dbogtm3owdcal"]

[ext_resource type="Script" path="res://Scene/options_menu.gd" id="1_lkj3s"]
[ext_resource type="Texture2D" uid="uid://dmmxg1rdf6yyl" path="res://Sprites/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png" id="1_pf1tj"]

[node name="Controls Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lkj3s")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.372549, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.532
anchor_right = 0.5
anchor_bottom = 0.532
offset_left = -411.0
offset_top = -618.84
offset_right = 425.0
offset_bottom = 292.16
texture = ExtResource("1_pf1tj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.473
anchor_right = 0.5
anchor_bottom = 0.473
offset_left = -104.0
offset_top = -51.26
offset_right = 111.0
offset_bottom = 207.74

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "LEFT ARROW = move left
RIGHT ARROW = move right
SPACEBAR = jump
"
fit_content = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.5
anchor_right = 0.487
anchor_bottom = 0.5
offset_left = -35.34
offset_top = 49.0
offset_right = 36.66
offset_bottom = 80.0
text = "Back
"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
