[gd_scene load_steps=4 format=3 uid="uid://bqgacq1e2mcnj"]

[ext_resource type="Shader" path="res://Scene/pause_menu.gdshader" id="1_ffnh8"]
[ext_resource type="Script" path="res://Scene/pause_menu.gd" id="2_4djv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idn8d"]
shader = ExtResource("1_ffnh8")
shader_parameter/BLUR = 5.0
shader_parameter/brightness = 1.0

[node name="pause menu" type="ColorRect"]
material = SubResource("ShaderMaterial_idn8d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4djv0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label"]
layout_mode = 0
offset_right = 481.0
offset_bottom = 53.0

[node name="Resume" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label"]
layout_mode = 0
offset_left = 58.0
offset_top = 30.0
offset_right = 417.0
offset_bottom = 70.0
text = "Resume adventure"

[node name="Leave" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label"]
layout_mode = 0
offset_left = 98.0
offset_top = 118.0
offset_right = 375.0
offset_bottom = 154.0
text = "Leave "

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label"]
layout_mode = 0
offset_left = 76.0
offset_top = 77.0
offset_right = 390.0
offset_bottom = 110.0
text = "Controls"
