[gd_scene load_steps=2 format=3 uid="uid://hxpt8eepdbop"]

[ext_resource type="Script" path="res://Panel.gd" id="1_7xgd2"]

[node name="User Interface" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 710.0
offset_top = 1.0
offset_right = 819.0
offset_bottom = 34.0
script = ExtResource("1_7xgd2")

[node name="minutes" type="Label" parent="Panel"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 31.0
text = "00:"
horizontal_alignment = 2

[node name="seconds" type="Label" parent="Panel"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 62.0
offset_bottom = 31.0
text = "00"
horizontal_alignment = 2

[node name="msecs" type="Label" parent="Panel"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 5.0
offset_right = 87.0
offset_bottom = 31.0
text = "00"
horizontal_alignment = 2
